# tinkers-evolution

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/phanta/tconevo/client/util/: DelegateModelCache.java
src/main/java/xyz/phanta/tconevo/entity/: EntityMagicMissile.java
src/main/java/xyz/phanta/tconevo/init/: TconEvoItems.java  TconEvoTraits.java
src/main/java/xyz/phanta/tconevo/integration/avaritia/client/: AvaritiaToolModel.java
src/main/java/xyz/phanta/tconevo/integration/conarm/trait/: ArmourTraitSpectral.java
src/main/java/xyz/phanta/tconevo/trait/draconicevolution/: ModifierDraconicAttackDamage.java
src/main/resources/assets/tconevo/lang/: ja_jp.lang
