buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url "https://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.0.44"
group = "xyz.phanta.tconevo"
archivesBaseName = "tconevo-1.12.2"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171103-1.12'
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--username', 'wdcftgg'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}



repositories {

    mavenLocal()
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com/'
    }
    maven {
        name 'DVS1 Repo'
        url 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name "OpenComputers"
        url "https://maven.cil.li"
    }
    maven {
        name "CoFH Maven"
        url "https://maven.covers1624.net"
    }
    maven {
        name "Thiakil Maven"
        url "https://maven.thiakil.com/"
    }
    maven {
        name "BlameJared Maven"
        url "https://maven.blamejared.com/"
    }
    maven {
        name "tterrag Maven"
        url "https://maven.tterrag.com/"
    }
    maven {
        name "sfPlayer1 Maven"
        url "https://maven.ic2.player.to/"
    }
    maven {
        name "Darkhax Maven"
        url "https://maven.mcmoddev.com"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    // compile 'io.github.phantamanta44.libnine:libnine-1.12.2:1.2.0'
    runtime "mezz.jei:jei_1.12.2:4.16.1.302"
    compile 'curse.maven:libnine-322344:3509087'
    compile "slimeknights.mantle:Mantle:1.12-1.3.3.56"
    compile "slimeknights:TConstruct:1.12.2-2.13.0.184"
    compile "curse.maven:constructs-armory-287683:2882794" // 1.2.5.4
    compile 'com.azanor.baubles:Baubles:1.12-1.5.2'
    compile "curse.maven:codechicken-lib-1-8-242818:2779848" // 3.2.3.358
    compile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
    compile "curse.maven:brandons-core-231382:3051539" // 2.4.19.214
    compile "curse.maven:draconic-evolution-223565:3051542" // 2.3.27.353
    compile "vazkii.botania:Botania:r1.10-363.148"
    compile "curse.maven:librarianlib-252910:3041340"
    compile "curse.maven:natural-pledge-247704:2740703" // r3.1.2
    compile "cofh:CoFHCore:1.12.2-4.6.3.27:universal"
    compile "cofh:ThermalFoundation:1.12.2-2.6.3.27:universal"
    compile "cofh:ThermalExpansion:1.12.2-5.5.4.43:universal"
    compile "curse.maven:industrial-foregoing-266515:2745321" // 1.12.13-237
    compile "curse.maven:applied-energistics-2-223794:2747063" // rv6-stable-7
    compile "curse.maven:mekanism-268560:2835175" // 9.8.3.390
    compile "curse.maven:mekanism-generators-268566:2835177" // 9.8.3.390
    compile "curse.maven:actually-additions-228404:2844115" // r151-2
    compile "curse.maven:thaumcraft-223628:2629023" // 6.1.BETA26
    compile "curse.maven:astral-sorcery-241721:2971187" // 1.10.24
    compile "curse.maven:blood-magic-224791:2822288" // 2.4.3-105
    compile "com.progwml6.natura:natura:1.12.2-4.3.2.69"
    compile "curse.maven:projecte-226410:2702991" // 1.4.1
    compile "curse.maven:valkyriecompat-289532:2691540" // 2.0.20.1
    compile "curse.maven:valkyrielib-245480:2691542" // 2.0.20.1
    compile "curse.maven:environmental-tech-245453:2691536" // 2.0.20.1
    compileOnly group: 'net.industrial-craft', name: 'industrialcraft-2', version: "2.8.222-ex112", classifier: 'api'
    compile "curse.maven:advanced-solar-panels-252714:2652182" // 4.2.1
    compile "curse.maven:natural-absorption-224296:2678478" // 1.0.0
    compile "curse.maven:redstone-repository-revolved-300750:2695517" // 1.4.0-dev
    compile "curse.maven:solar-flux-reborn-246974:3050838" // 12.4.11
    compile "curse.maven:EnderCore-231868:2972849"
    compile "curse.maven:EnderIO-64578:3328811"
    compile "net.sengir.forestry:forestry_1.12.2:5.8.2.422"
    compile("morph.avaritia:Avaritia:1.12.2-3.3.0.33:universal") { exclude group: "codechicken" }
    compile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.590"
    compile "net.darkhax.gamestages:GameStages-1.12.2:2.0.123"
    compile 'curse.maven:tinkers-tool-leveling-250957:2630860' // 1.1.0
    compile 'curse.maven:elenai-dodge-2-442962:3343308' // 1.1.0
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "tconevo",
            "Specification-Vendor": "phanta",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"phanta",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
        attributes 'FMLAT': 'tconevo_at.cfg'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin': 'xyz.phanta.tconevo.coremod.TconEvoCoreMod'
    }
}

processResources{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", "${version}"
    inputs.property "mcversion", "1.12.2"

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':"${version}", 'mcversion':"1.12.2"
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir 
        } 
    }